<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>GAME</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            /*justify-content: center*/;
            min-height: 100vh;
            background: #5256ad;
            display: block;
        }
    </style>
    <body>
        <section>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div align="left">
                    {% if user.is_authenticated %}
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{ request.user }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="logout">Logout</a></li>
                    </ul>
                    {% endif %}
                </div>
            </nav>
        </section>
        <br><br><br>
        <form action="move" method="post" align="center">
            {% csrf_token %}
            <input type="text" name="move" placeholder="Enter move here">
            <button type="submit" name="button">Make move</button>
        </form>
        <br><br><br>
        <br><br><br>
        <form action="state" method="post" align="center">
            {% csrf_token %}
            <button type="submit" name="button">Show Board</button>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous">
        </script>
    </body>
    </html>
